apply plugin: 'java-library'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'aws-xray-whitelist-instrumentor'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk:1.3.0'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'commons-logging:commons-logging:1.2'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

test {
	testLogging {
        events "passed", "skipped", "failed"
    }
}

version = '0.1.0'

jar {
    manifest {
        attributes('Implementation-Title': project.archivesBaseName,
                   'Implementation-Version': project.version)
    }
}

